

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-family:'Montserrat',sans-serif ;
    font-size: 10px ;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.section_title{
    font-size: 4rem;
    font-weight: 500;
    letter-spacing: .5rem;
    text-align: center;
}



.section_title span{
    color: crimson;
}


.hero-button{
    margin: 20px;
    padding: 10px 40px ;
    color:white;
    background-color: transparent;
    border: 2px crimson solid;
    border-radius: 5px;
    display: inline-block;
    font-size: 2rem;
    transition: 1s ease background-color ;
}


.hero-button:hover{
    background-color: crimson;
}

/* hero section */

#hero {
    height: 100%;
    width: 100%;
    background-image: url('/img/hero-bg.png');
    background-position: top center;
    background-size: cover;
    position: relative;
    z-index: 1;
}
#hero .hero>div{
    margin-left: 20%;
    margin-right:auto;
    
}

#hero::after{
    content: '';
    background-color: black;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .3;
}

#hero h1:nth-of-type(1){
    animation-delay: .5s;
}

#hero h1:nth-of-type(2){
    animation-delay: 1.5s;
}

#hero h1:nth-of-type(3){
    animation-delay: 2.5s;
    animation-name: text_animation_name;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

#hero h1{
    color: white;
    font-size: 4rem;
    text-transform:capitalize;
    position: relative;
    color: transparent;
    padding: 10px;
    animation-name: text_animation;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

#hero h1:nth-of-type(2):after{
    animation-delay: 1s;
}

#hero h1:nth-of-type(3):after{
    animation-delay: 2s;
}

#hero h1::after{
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: crimson;
    animation-name: text_reveal;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}



a{    
    text-decoration: none;
}



/* end hero section */



/* service section */

#services{
    margin: 0px auto;
}

#services .services{
    margin-top: 40px;
    display: flex;
   
    justify-content: center;
    align-items: center;
    flex-direction: column;
} 

.services-top {
    max-width: 500px;
}

.services-top p{
    margin:10px 40px;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 300;
}

.services-bottom{
    margin: 20px 40px;
    display: grid;
    grid-template-columns: 1;
    gap: 10px;
}

.service-item {
    border-radius: 10px;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    box-sizing:border-box;
    background-image: url("/img/img-1.png");
    background-position: top center;
    background-size: cover;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.service-item::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .7;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.card-title{
    padding-bottom: 10px;
    color: white;
    font-size: 2rem;
    font-weight: 500;
}

.card-description{
    color: white;
    font-size: 1.5rem;
    text-align: start;
    font-weight: 300;
}

.service-icon{
    width: 40px;  
    margin-bottom: 20px 0px;
}


/* service section end */


/* projects section style */

#projects .projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
}

.projects_top{
    max-width: 1200px;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


.projects-bottom {
    width: 80%;
    margin: 0px auto;
}


.project_item {
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.project_info {
    background-color:black;
    opacity: .7;
    color: white;
    padding: 20px;  
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


.project_name {
    font-size: 3rem;
    font-weight: 500;
    padding: 20px 0px;
}


.project_sub{
    font-size: 1.5rem;
    font-weight: 400;
    padding: 5px 0px;
}



.project_img{
    /* height: 300px; */
    flex-basis: 50%;
    position: relative;
    overflow: hidden;
}

.project_img img{
   width: 100%;
   height: 100%;
   position: relative;
   z-index: -1;
   transition:1s ease transform;
}


.project_img::after{
    content: '';
    background-color: black;
    opacity: .5;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

}


.project_item:hover img{
    transform: scale(1.1);
}





.project_info p{
    font-size: 1.3rem;
    word-spacing: 10px;
    text-align: start;
    margin-bottom: 20px;
}





/* projects section style */



/* about section style */

#about .about{
    margin-top: 40px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

#about .about-img{
    width: 170px;
    border-radius: 10px;
    border: 5px white solid;
    position: relative;
}


#about .about-img::after{
    content: '';
    width: 80%;
    height: 80%;
    position: absolute;
    left: -30px;
    z-index: -1;
    bottom: -20px;
    border: 10px crimson solid;
}

#about .hero-button{
    color: crimson;
}


#about .about-info{
    width: 80%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about h2{
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 2rem;
    letter-spacing: .32rem;
}


#about p{
    font-weight: 400;
    max-width: 500px;
    padding-bottom: 10px;
    font-size: 1.4rem;
    line-height: 2rem;
    text-align: center;
}

/* about section style */



/* contact info */

.contact {
   
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-items {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 20px;
    gap: 10px 20px;
    /* align-items: center ;
    justify-content: center;
    flex-direction: column; */
    /* width: 80%; */
    /* margin: 0px ; */
}


.contact-icon {
    width: 100px;
    padding: 20px;

}

.contact-item{
    display: flex;
    padding: 20px;
    margin-bottom: 20px;
    flex-direction: column;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    transform: .5s ease box-shadow;
    box-shadow: 0px 0px 18px 0 #0000002c;
}

.contact-item:hover
{
    box-shadow: 0px 0px 5px 0 #0000002c;


}


.contact-info {
    display: flex;
    align-items: center ;
    justify-content: center;
    flex-direction: column;
}

.info-title{
    font-weight: 500;
    font-size: 2rem;
    padding: 10px 0px;
}

.info-details {
    font-weight: 400;
    font-size: 1rem;

}

/* contact info end*/

/* footer */
#footer {
    background-color: black;
    opacity: .7;
    width: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.social-links{ 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.brand{
    color: white;
    margin: 10px 0px;
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 500;
}

.complete{
    color: white;
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
   
}

#footer img{
    filter: grayscale(1);
    transition: .5s ease filter;
    padding: 0px 5px;
}


#footer img:hover{
    filter: none;
}

.brand span{
    color: crimson;

}



.copy-right {
    color: white;
    text-align: center;
    font-size: 1rem;
    margin: 10px;
}


/* footer end */


/* tablet view */

@media only screen and (min-width: 768px) {
    #hero h1{
       font-size: 5rem;
       font-weight: 600;
    }

    .hero-button{
        font-size: 3rem;
        padding: 30px 50px;
    }

  .services-bottom{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .service-item {
        width: 100%;
    }

    .project_item{
        margin: 0;
        flex-direction: row;
        height: 350px;
        width: 100%;
        border-radius: 0;

    }

    .project_item:nth-of-type(even){
        flex-direction: row-reverse;
    }
    .projects-bottom{
        width: 100%;
        margin: 0;
    }

    #about .about{
        flex-direction: row;
        margin:  50px;
    }

    #about .about-img{
        height: 400px;
        width: 350px;
    }


    #about .about-info{
        margin: 0px 50px;
        align-items: flex-start;
    }

    #about h2{
        font-size: 3rem;
        text-align: start;
    }


    #about p{
        font-size: 1rem;
        text-align: start;
    }

    #about .hero-button{
        font-size: 2rem;
    }

    .contact-items{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .contact-item {
        display: flex;
        flex-direction: row;
        padding: 20px;
    }

    .contact-icon {
        width: 70px;
    }
    

    
    
    
}


 


/* animation */
@keyframes text_reveal{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        left: 100%;
        width: 0;
    }
}


@keyframes text_animation{
    100%{
        color: white;
    }    
}

@keyframes text_animation_name{
    100%{
        color: crimson;
    }    
}

/* end animation */




